doctype html
html
  body
    h4 Здравствуйте, #{@user.fio}
    hr
    p Благодарим Вас за регистрацию, теперь Вы можете размещать свои проекты.
    p  Они будут опубликованы после дополнительной проверки.

    p  С уважением, #{link_to 'Jinni', root_url}