- model_class = Foundation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @foundation.name

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), foundations_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_foundation_path(@foundation), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), foundation_path(@foundation), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
