- model_class = PaymentGateway
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @payment_gateway.name
p
  strong= model_class.human_attribute_name(:active) + ':'
  br
  = @payment_gateway.active

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), payment_gateways_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_payment_gateway_path(@payment_gateway), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), payment_gateway_path(@payment_gateway), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
