- model_class = PaymentSystem

.row
  .col-md-12.col-lg-12
    .text-danger= flash.alert
    #contact-form.text-center

      = simple_nested_form_for @user, html: { class: "form-horizontal" }, wrapper: :horizontal_form do |f|
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :email
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.email_description'
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :first_name
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.first_name_description'
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :last_name
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.last_name_description'
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :password
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.password_description'
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :password_confirmation
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.password_confirmation_description'
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :publish
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.publish_description'
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :with_foundation
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.with_foundation_description'
        .row
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            h5= t 'activerecord.attributes.user.about'
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.about_description'
        .row
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :about, as: :text, input_html: {rows: 10, class: 'col-sm-10 editor'}, wrapper: :inline_form
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :google_url, input_html: {placeholder: 'http://'}
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.google_url_description'
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :facebook_url, input_html: {placeholder: 'http://'}
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.facebook_url'
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :twitter_url, input_html: {placeholder: 'http://'}
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.user.twitter_url_description'
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :image_cache, as: :hidden
            = f.input :image, as: :file, wrapper: :horizontal_form
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            =image_tag(@user.image.thumb.url, size: '133x100')
            =f.input :remove_image, as: :boolean
        .row
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            h4= PaymentSystem.model_name.human(count: 2)
        .row
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t "activerecord.attributes.user.payment_systems_description"
            table.table.table-condensed
              thead
                tr
                  th.col-lg-3= model_class.human_attribute_name(:name)
                  th.col-lg-2= model_class.human_attribute_name(:payment_gateway_id)
                  th.col-lg-2= model_class.human_attribute_name(:public_key)
                  th.col-lg-2= model_class.human_attribute_name(:private_key)
                  th.col-lg-1= model_class.human_attribute_name(:active)
                  th.col-lg-1
              = f.fields_for :payment_systems, wrapper: false
              tr
                td colspan="4"
                  = f.link_to_add "#{t 'helpers.links.add_row'}", :payment_systems
        .row
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            h4= Address.model_name.human
        .row.fields
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            = f.fields_for :addresses, wrapper: :horizontal_form

        .row
          .col-md-offset-2.col-md-6.wow.fadeIn {data-wow-delay="0.8s"}
            = f.button :submit, class: 'btn btn-default st-btn'
            = link_to t('.cancel', :default => t("helpers.links.cancel")), user_path(current_user), class: 'btn btn-default bt-btn'
