- model_class = PaymentSystem
= simple_nested_form_for @user, wrapper: :horizontal_form do |f|
  = f.input :email
  = f.input :first_name
  = f.input :last_name
  = f.input :with_foundation
  = f.input :password
  = f.input :password_confirmation
  = f.input :about, as: :text, input_html: {rows: 6}
  = f.input :image_cache, as: :hidden
  = f.input :image
  .row
    .col-md-6
      =image_tag(@user.image.thumb.url)
  .row
    .col-md-6
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th.col-lg-4= model_class.human_attribute_name(:payment_gateway_id)
              th.col-lg-2= model_class.human_attribute_name(:public_key)
              th.col-lg-2= model_class.human_attribute_name(:private_key)
              th.col-lg-2= model_class.human_attribute_name(:active)
              th.col-lg-1
          tbody
            =f.fields_for :payment_systems, wrapper: false
            tr
              td{colspan="4"}
                =f.link_to_add "Добавить строку", :payment_systems
  .row
    .col-md-6
      .form-inputs.col-lg-6
      h4 Адреса
      table.table.table-condensed
        = f.fields_for :addresses, wrapper: :horizontal_form
        tr
          td colspan="3"
            = f.link_to_add "Добавить адрес", :addresses

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
