- model_class = PaymentSystem
= simple_nested_form_for @user, :html => { :class => "form-horizontal" } do |f|
  = f.input :email
  = f.input :first_name
  = f.input :last_name
  .row
    .col-md-12
      .table-responsive
        table.table.table-condensed
          thead
            tr
              th.col-lg-4= model_class.human_attribute_name(:payment_gateway_id)
              th.col-lg-2= model_class.human_attribute_name(:public_key)
              th.col-lg-2= model_class.human_attribute_name(:private_key)
              th.col-lg-2= model_class.human_attribute_name(:active)
              th.col-lg-1
          tbody
            =f.fields_for :payment_systems, wrapper: false
            tr
              td{colspan="4"}
                =f.link_to_add "Добавить строку", :payment_systems

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
