#header.wow.fadeIn
  .color-overlay
    .container
      h2= t('titles.about.header')
      p= t('titles.about.header_message')

#intro
  .container
    .row.wow.fadeIn {data-wow-delay="0.5s"}
      .section-title.text-center.col-sm-12.col-md-12.col-lg-12
        h2= @user.fio
        hr
        h5=t('titles.about.description')
        .space

    .row
      .space
        .col-md-6.col-lg-6.wow.fadeIn {data-wow-delay="1s"}
          .featured-slider.carousel.slide {data-ride="carousel"}
            .carousel-inner
              .item.active
                =image_tag(@user.image.medium.url)

        .col-md-6.col-lg-6.wow.fadeIn {data-wow-delay="1.5s"}
          p.lead= @user.about
== render 'pages/finished_projects'
