#header.wow.fadeIn
  .color-overlay
    .container
      h2= t('titles.about.header')
      p= t('titles.about.header_message')

#intro
  .container
    .row.wow.fadeIn {data-wow-delay="0.5s"}
      .section-title.text-center.col-sm-12.col-md-12.col-lg-12
        h2= @user.fio
        hr
        h5=t('titles.about.description')
        .space

    .row
      .space
        .col-md-6.col-lg-6.wow.fadeIn {data-wow-delay="1s"}
          .featured-slider.carousel.slide {data-ride="carousel"}
            .carousel-inner
              .item.active
                =image_tag(@user.image.medium.url)
          .post-meta.wow.fadeIn {data-wow-delay="1.4s"}
            span.bold
              = icon('phone', "#{t 'titles.project.phone'} : ")
              - if @user.addresses.first.try(:mobile_1).present?
                span.highlight= @user.addresses.first.mobile_1
          .post-meta.wow.fadeIn {data-wow-delay="1.4s"}
            span.bold
              = icon('send', "Email : ")
              - if @user.addresses.first.try(:email).present?
                = mail_to '', @user.addresses.first.email, class: 'highlight'
          .post-meta.wow.fadeIn {data-wow-delay="1.4s"}
            span.bold
              ul.author-social
                li= link_to @user.facebook_url, target: '_blank' do
                  =icon('facebook')
                li= link_to @user.google_url, target: '_blank' do
                  =icon('google-plus')
                li= link_to @user.twitter_url, target: '_blank' do
                  =icon('twitter')

        .col-md-6.col-lg-6.wow.fadeIn {data-wow-delay="1.5s"}
          p.lead= simple_format(@user.about)

section#blog
  .container
    .row
      .section-title.text-center.col-sm-12.col-md-12.col-lg-12
        h2= t "titles.project.my_header"
        hr
        h5= t "titles.project.my_header_message" if @my_projects
        .bigspace
        == render partial: 'pages/projects', locals: {projects: @projects} if @projects.any?


- if @finished_projects.any?
  == render 'pages/finished_projects'
