#header.wow.fadeIn
  .color-overlay
    .container
      h2= t('titles.registration.login_header')
      p= t('titles.registration.login_header_message')

#contact
  .container
    .row.wow.fadeIn {data-wow-delay="0.4s"}
      .section-title.text-center.col-sm-12.col-md-12.col-lg-12
        h2=t('titles.registration.login_title')
        hr
        h5=t('titles.registration.login_message')
        .bigspace

    .row
      .col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2
        #contact-form.text-center
          =simple_form_for(@user, url: registrations_path, html: {role: 'form', novalidate: false, wrapper: false}) do |f|
            .row
              .col-md-6.form.wow.fadeIn {data-wow-delay="0.8s"}
                = f.input :email, label: false, input_html: {class: 'form-control'}, placeholder: "#{t 'simple_form.placeholders.registration.email'}", autofocus: true
                = f.input :first_name, label: false, input_html: {class: 'form-control'}, placeholder: "#{t 'simple_form.placeholders.registration.first_name'}"
                = f.input :last_name, label: false, input_html: {class: 'form-control'}, placeholder: "#{t 'simple_form.placeholders.registration.last_name'}"
                = f.input :password, hint: false, label: false, input_html: {class: 'form-control'}, placeholder: "#{t 'simple_form.placeholders.registration.password'}"
                = f.input :password_confirmation, label: false, input_html: {class: 'form-control'}, placeholder: "#{t 'simple_form.placeholders.registration.password_confirmation'}"
              == render 'socials'
            .row
              .col-md-offset-4.col-md-4.form.wow.fadeIn {data-wow-delay="0.8s"}
                = f.button :submit, "#{t('helpers.submit.registration.create')}", class: 'btn btn-default st-btn'
              .col-md-4.form.wow.fadeIn {data-wow-delay="0.8s"}
                = link_to t("helpers.submit.session.submit"), login_url, class: 'btn btn-default st-btn'
