.widget.search
  .widget-title
    h4= t "titles.category_search"
    hr
  br
  = search_form_for @q, url: category_path(@category), class: 'form-inline', role: 'form', remote: true do |f|
    .form-group.search
      .input-group
        = f.text_field :title_cont, class: 'form-control', placeholder: " #{t 'simple_form.placeholders.search'}"
        .input-group-btn
          =button_tag(type: :submit, class: 'btn btn-default st-btn') do
            span.glyphicon.glyphicon-search {aria-hidden="true"}
