.widget.category
  .widget-title
    h4= t "activerecord.models.category.few"
    hr

  ul.cat
    -cache(@categories) do
      -@categories.each do |category|
        li= link_to category do
          = category.name
          span.post-count= category.projects.size
