section#portfolio.bg.light-gray
  .container
    .row.wow.fadeIn {data-wow-delay="0.2s"}
      .section-title.text-center.col-sm-12.col-md-12.col-lg-12
        h2 Законченные проекты
        hr
        h5 Look At Our Latest Awesome & Creative Works
        .bigspace
    .row.text-center
      - 4.times do
        .item.col-sm-6.col-md-3
          .wow.fadeIn {data-wow-delay="0.4s"}
            .portfolio-img
              =link_to '#', class: 'plink' do
                .hover
                  .hover-content
                    =icon('search fa-2x')
                =image_tag('portfolio/02.jpg', class: 'img-responsive')
            h4= link_to 'Branding Design', '#'
            p.small Branding
