#subscribe.bg-img.white-text
  .color-overlay
    .container.wow.fadeInDown {data-wow-delay="0.5s" data-wow-duaration="0.5s"}
      h2= t 'titles.offer.title'
      hr
      p.lead= t 'titles.offer.text'
      .form-group
        =link_to "#{t 'titles.offer.button'}", new_project_path, class: "btn btn-lg st-btn"


