#subscribe.bg-img.white-text
  .color-overlay
    .container.wow.fadeInDown {data-wow-delay="0.5s" data-wow-duaration="0.5s"}
      h2 A Complete Multi-Purpose Template
      hr
      p.lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.
      .form-group
        =link_to 'Subscribe', '#', class: "btn btn-lg st-btn"


