section#service.text-center
  .container
    .row.wow.fadeIn {data-wow-delay="0.2s"}
      .section-title.text-center.col-sm-12.col-md-12.col-lg-12
        h2 Наши партнеры
        hr
        h5 Awesome & Great Services Done With Love
        .space

    .row
      -4.times do
        .col-sm-6.col-md-3.col-lg-3.wow.fadeIn {data-wow-delay="0.4s"}
          .block-two.text-center
            .squared.colored
              i.fa.fa-line-chart.fa-2x
            p.bold Search Engine Optimized
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis.

