== render 'layouts/slider'
section#blog
  .container
    .row
      .section-title.text-center.col-sm-12.col-md-12.col-lg-12
        .space

    == render partial: 'projects', locals: {projects: @projects} if @projects.any?
== render 'offer'
-if @users.any?
  == render 'team'
== render 'foundations'
- if @finished_projects.any?
  == render 'finished_projects'
