= simple_form_for @project, :html => { :class => "form-horizontal" } do |f|
  = f.input :title
  = f.association :category
  = f.input :goal
  = f.input :location
  = f.input :about
  = f.association :foundation
  = f.input :date_start
  = f.input :date_end
  = f.association :payment_system
  = f.input :amount
  - @project.main_images.each do |image|
    = image_tag(image.url)
  /= f.input :main_image, as: :file
  = f.input :main_images_cache, as: :hidden
  = f.input :main_images, as: :file, input_html: {multiple: true}

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), projects_path, :class => 'btn'
