= simple_form_for @project, :html => { :class => "form-horizontal" } do |f|
  = f.input :title
  = f.input :goal
  = f.input :about
  = f.input :user_id
  = f.input :foundation_id
  = f.input :payment_system_id
  = f.input :status
  = f.input :date_start
  = f.input :date_end
  = f.input :category_id
  = f.input :amount
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), projects_path, :class => 'btn'
