.row
  .col-md-12.col-lg-12
    .text-danger= flash.alert
    #contact-form.text-center

      = simple_nested_form_for @project, html: { :class => "form-horizontal" }, wrapper: :horizontal_form do |f|
        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :title
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd
        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.association :category
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd
        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :goal, as: :text, input_html: {rows: 6}
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd
        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :location
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd
        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :about, as: :text, input_html: {rows: 15}
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd
        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.association :foundation
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd
        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :date_start, as: :string, input_html: {class: 'datepicker', value: l(@project.date_start || Date.today) }
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd
        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :date_end, as: :string, input_html: {class: 'datepicker', value: l(@project.date_end || Date.today + 30.days)}
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd
        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.association :payment_system
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd
        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :amount
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd
        .row
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            h4= t("titles.project.photos")
            table.table.table-condensed
              = f.fields_for :photos, wrapper: false
              tr
                td colspan="4"
                  = f.link_to_add "Добавить изображение", :photos

        .row
          .col-md-9.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :published
          .col-md-3.wow.fadeIn {data-wow-delay="0.8s"}
            |sd sdfgsdfgdfgsdfgsdfgsfgdsfg sgfd

        .row
          .col-md-offset-2.col-md-6.wow.fadeIn {data-wow-delay="0.8s"}
            = f.button :submit, class: 'btn btn-default st-btn'
            = link_to t('.cancel', :default => t("helpers.links.cancel")), projects_path, class: 'btn btn-default bt-btn'
