tr.fields
  td= f.input :main_image_cache, as: :hidden
  td= f.input :main_image, as: :file, wrapper: :horizontal_form
  td= image_tag(f.object.main_image.thumb.url)
  td= f.link_to_remove t("helpers.links.remove"), :class => 'btn btn-danger'
