- model_class = Project
div class="page-header"
  h1=t "activerecord.models.#{model_class.to_s.downcase}", count: 2
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:goal)
      th= model_class.human_attribute_name(:about)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:foundation_id)
      th= model_class.human_attribute_name(:payment_system_id)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:date_start)
      th= model_class.human_attribute_name(:date_end)
      th= model_class.human_attribute_name(:category_id)
      th= model_class.human_attribute_name(:amount)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @projects.each do |project|
      tr
        td= link_to project.id, project_path(project)
        td= project.title
        td= project.goal
        td= project.about
        td= project.user_id
        td= project.foundation_id
        td= project.payment_system_id
        td= project.status
        td= project.date_start
        td= project.date_end
        td= project.category_id
        td= project.amount
        td=l project.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(project), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(project), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_project_path, :class => 'btn btn-primary'

