#header
  .color-overlay
    .container
      -if @my_projects
        h2= t('titles.project.my_header')
        p= t('titles.project.my_header_message')
      -else
        h2= t('titles.project.header')
        p= t('titles.project.header_message')

section#blog-posts.text-center
  .bigspace
    .container
      -if current_user
        .row
          .section-title.text-center.col-sm-12.col-md-12.col-lg-12
            h2=t('titles.project.title')
            hr
        .space
        .row
          .text-center.col-sm-12.col-md-12.col-lg-12
            = link_to("#{t 'helpers.links.new'}" , new_project_path, class: 'btn btn-default st-btn')
        .bigspace
      .row
        #results.col-md-8
          == render 'results'
        .col-md-4.wow.fadeIn {data-wow-delay="0.4s"}
          .sidebar
            ==render partial: 'layouts/widgets/widget_search'
            == render 'layouts/sidebar'