- model_class = Project
#header.wow.fadeIn
  .color-overlay
    .container
      h2= t('titles.project.header')
      p= t('titles.project.header_message')

#contact
  .container
    .row.wow.fadeIn {data-wow-delay="0.4s"}
      .section-title.text-center.col-sm-12.col-md-12.col-lg-12
        h2=t('titles.project.title')
        hr
        h5=t('titles.project.message')
        .bigspace
    = render :partial => "form"
