#header
  .color-overlay
    .container
      h2= @project.title
      p Придумать текст


#single-post.text-center
  .container
    .row
      .col-md-8

        .featured-media.wow.fadeIn {data-wow-delay="0.5s" data-wow-duration="2s"}
          .date
            h4=@project.date_end.day
            p.small= @project.localized_end_date

          #post-featured-slider.carousel.slide {data-ride="carousel"}
            ol.carousel-indicators
              - @project.photos.each_with_index do |photo , i|
                - css = i == 0 ? 'active' : ''
                li{class = "#{css}" data-target="#post-featured-slider" data-slide-to="#{i}" }

            .carousel-inner
              - @project.photos.each_with_index do |photo , i|
                - css = i == 0 ? 'active' : ''
                .item{class = "#{css}"}
                  =image_tag(photo.main_image.medium.url)

        .single-post-title.wow.fadeIn {data-wow-delay="1s"}
          h2= @project.title

        .post-meta.wow.fadeIn {data-wow-delay="1.4s"}
          span.bold
            = icon('user', "#{t 'titles.project.author'} : ")
            - if @project.user
              = link_to @project.user.fio, user_path(@project.user), class: 'highlight'
          span.bold
            = icon('tag', "#{t 'titles.project.category'} : " )
            = link_to @project.category.name, @project.category, class: 'highlight'
          span.bold
            = icon('tag', "#{t 'titles.project.category'} : ")
            = link_to 'Comments', '#', class: 'highlight'
          .post-meta
            span.bold
              = icon('money', "#{t 'activerecord.attributes.project.amount'} #{number_to_currency(@project.amount, precision: 0)}")
            span.bold
              = icon('money', "#{t 'activerecord.attributes.project.collected'} #{number_to_currency(@project.collected, precision: 0)}")
          .progress
            .progress-bar {role="progressbar" aria-valuenow="#{@project.progress}" aria-valuemin="0" aria-valuemax="100" style="width: #{@project.progress}%"}
              |#{@project.progress}%

        .post-body.wow.fadeIn {data-wow-delay="1.5s" data-wow-duration="2s"}
          p.lead= @project.goal
          p= @project.about

        .space

        .post-bottom-bar.wow.fadeIn
          .pull-left
            ul.post-tags
              li=icon('tag')
              -@project.tags.each do |tag|
                li= link_to tag.name, '#'

          .pull-right
            ul.social-share
              li= t "titles.project.share_this"
              li= link_to icon('facebook'), '#'
              li= link_to icon('google-plus'), '#'
              li= link_to icon('twitter'), '#'

        .media.post-author.wow.fadeIn {data-wow-delay="0.4s"}
          =link_to '#', class: 'pull-left' do
            =image_tag('clients/02.jpg', class: 'media-object')
          .media-body
            h4.media-heading.author-name Jenn Pereira
            | Jenn is a full time Internet Marketing Analyst and Strategist. Her brain is an ocean of ideas and creativeness, and she loves expressing and sharing those ideas on her writings and artworks. She is not perfect nor a perfectionist, but she is a believer of perfection in every work she does.

            ul.author-social
              li= link_to '#' do
                =icon('facebook')
              li= link_to '#' do
                =icon('google-plus')
              li= link_to '#' do
                =icon('twitter')

        #comments
          .comments-num.wow.fadeIn {data-wow-delay="0.6s"}
            span.fa.fa-comment 3 Comments
            hr

            .comment-lists
              ul.media-list
                li#commenter.media
                  .media-body.wow.fadeIn {data-wow-delay="0.5s"}
                    .media-heading
                      span.commenter-name Lian Plamer
                      span.comment-date 3 min ago
                    p Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra.
                    hr


      .col-md-4.wow.fadeIn {data-wow-delay="0.4s"}
        .sidebar
          == render partial: 'layouts/widgets/widget_category'
          == render partial: 'layouts/widgets/widget_ads'
          == render partial: 'layouts/widgets/widget_latest_posts'
          == render partial: 'layouts/widgets/widget_tags'

  -if @project.user == current_user && logged_in?
    .row
      .col-md-offset-2.col-md-6.wow.fadeIn {data-wow-delay="0.8s"}
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(@project), class: 'btn btn-default st-btn'
