- model_class = Project

#single-post.text-center
  .container
    .row
      .col-md-8

        .featured-media.wow.fadeIn {data-wow-delay="0.5s" data-wow-duration="2s"}
          .date
            h4 21
            p.small October 2014

          #post-featured-slider.carousel.slide {data-ride="carousel"}
            .carousel-inner
              - @project.main_images.each_with_index do |image , i|
                - css = i == 0 ? 'active' : ''
                .item{class = "#{css}"}
                  =image_tag(image.medium.url)

        .single-post-title.wow.fadeIn {data-wow-delay="1s"}
          h2= @project.title

        .post-meta.wow.fadeIn {data-wow-delay="1.4s"}
          span.bold
            = icon('user', 'Author:')
            = link_to 'Jenn Pers', '#', class: 'highlight'
          span.bold
            = icon('tag', 'Category: ')
            = link_to 'Category', '#', class: 'highlight'
          span.bold
            = icon('tag', 'Comments: ')
            = link_to 'Comments', '#', class: 'highlight'
          .post-meta
            span.bold
              = icon('money','Бюджет 10000')
            span.bold
              = icon('money','Собрано 1000')
          .progress
            .progress-bar {role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"}
              |90%

        .post-body.wow.fadeIn {data-wow-delay="1.5s" data-wow-duration="2s"}
          p.lead= @project.goal
          p= @project.about

        .space

        .post-bottom-bar.wow.fadeIn
          .pull-left
            ul.post-tags
              li=icon('tag')
              li= link_to 'одежда', '#'
              li= link_to 'вооружение', '#'
              li= link_to 'продукты', '#'
              li= link_to 'лекарства', '#'

          .pull-right
            ul.social-share
              li= t "titles.project.share_this"
              li= link_to '#' do
                =icon('facebook')
                =icon('google-plus')
                =icon('twitter')

        .media.post-author.wow.fadeIn {data-wow-delay="0.4s"}
          =link_to '#', class: 'pull-left' do
            =image_tag('clients/02.jpg', class: 'media-object')
          .media-body
            h4.media-heading.author-name Jenn Pereira
            | Jenn is a full time Internet Marketing Analyst and Strategist. Her brain is an ocean of ideas and creativeness, and she loves expressing and sharing those ideas on her writings and artworks. She is not perfect nor a perfectionist, but she is a believer of perfection in every work she does.

            ul.author-social
              li= link_to '#' do
                =icon('facebook')
              li= link_to '#' do
                =icon('google-plus')
              li= link_to '#' do
                =icon('twitter')

        #comments
          .comments-num.wow.fadeIn {data-wow-delay="0.6s"}
            span.fa.fa-comment 3 Comments
            hr

            .comment-lists
              ul.media-list
                li#commenter.media
                  .media-body.wow.fadeIn {data-wow-delay="0.5s"}
                    .media-heading
                      span.commenter-name Lian Plamer
                      span.comment-date 3 min ago
                    p Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra.
                    hr


      .col-md-4.wow.fadeIn {data-wow-delay="0.4s"}
        .sidebar
          .widget.category
            .widget-title
              h4 Categories
              hr

            ul.cat
              li= link_to '#' do
                'Web Design
                span.post-count 10
              li= link_to '#' do
                'Graphics
                span.post-count 10
              li= link_to '#' do
                'Mobile Apps
                span.post-count 10
              li= link_to '#' do
                'Web Design
                span.post-count 10
              li= link_to '#' do
                'Web Design
                span.post-count 10
              li= link_to '#' do
                'Web Design
                span.post-count 10
              li= link_to '#' do
                'Web Design
                span.post-count 10


          .widget.ad-block
            .widget-title
              h4 Ads Here
              hr
            .ad-space
              =link_to image_tag('blog/ads.jpg', class: 'img-responsive')

          .widget.latest-posts
            .widget-title
              h4 Latest Posts
              hr

            .media
              =link_to '#', class: 'pull-left' do
                =image_tag(@project.main_images.first.thumb.url, class: 'media-object small')
            .media-body
              h6.media-heading= link_to '#' do
                |Top 10 Trending Themes
              p.small Pellentesque massa eu nulla consequat sed porttitor arcu

            .media
              =link_to '#', class: 'pull-left' do
                =image_tag(@project.main_images.first.thumb.url, class: 'media-object small')
            .media-body
              h6.media-heading= link_to '#' do
                |Top 10 Trending Themes
              p.small Pellentesque massa eu nulla consequat sed porttitor arcu

            .media
              =link_to '#', class: 'pull-left' do
                =image_tag(@project.main_images.first.thumb.url, class: 'media-object small')
            .media-body
              h6.media-heading= link_to '#' do
                |Top 10 Trending Themes
              p.small Pellentesque massa eu nulla consequat sed porttitor arcu

          .dwidget.tags
            .widget-title
              h4 Tags
              hr
              br
              ul.tag-lists
                li= link_to 'Web Design', '#'
                li= link_to 'Development', '#'
                li= link_to 'Wordpress', '#'
                li= link_to 'Design', '#'
                li= link_to 'Blogging', '#'

  -if @project.user == current_user
    .row
      .col-md-offset-2.col-md-6.wow.fadeIn {data-wow-delay="0.8s"}
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(@project), class: 'btn btn-default st-btn'
