- model_class = Project
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @project.title
p
  strong= model_class.human_attribute_name(:goal) + ':'
  br
  = @project.goal
p
  strong= model_class.human_attribute_name(:about) + ':'
  br
  = @project.about
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @project.user_id
p
  strong= model_class.human_attribute_name(:foundation_id) + ':'
  br
  = @project.foundation_id
p
  strong= model_class.human_attribute_name(:payment_system_id) + ':'
  br
  = @project.payment_system_id
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @project.status
p
  strong= model_class.human_attribute_name(:date_start) + ':'
  br
  = @project.date_start
p
  strong= model_class.human_attribute_name(:date_end) + ':'
  br
  = @project.date_end
p
  strong= model_class.human_attribute_name(:category_id) + ':'
  br
  = @project.category_id
p
  strong= model_class.human_attribute_name(:amount) + ':'
  br
  = @project.amount

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), projects_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(@project), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(@project), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
