- model_class = Address
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:phone_number)
      th= model_class.human_attribute_name(:mobile_1)
      th= model_class.human_attribute_name(:mobile_2)
      th= model_class.human_attribute_name(:city_id)
      th= model_class.human_attribute_name(:address_1)
      th= model_class.human_attribute_name(:address_2)
      th= model_class.human_attribute_name(:addressable_id)
      th= model_class.human_attribute_name(:addressable_type)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:website_url)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @addresses.each do |address|
      tr
        td= link_to address.id, address_path(address)
        td= address.phone_number
        td= address.mobile_1
        td= address.mobile_2
        td= address.city_id
        td= address.address_1
        td= address.address_2
        td= address.addressable_id
        td= address.addressable_type
        td= address.email
        td= address.website_url
        td=l address.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_address_path(address), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), address_path(address), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_address_path, :class => 'btn btn-primary'

