- model_class = Address
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:phone_number) + ':'
  br
  = @address.phone_number
p
  strong= model_class.human_attribute_name(:mobile_1) + ':'
  br
  = @address.mobile_1
p
  strong= model_class.human_attribute_name(:mobile_2) + ':'
  br
  = @address.mobile_2
p
  strong= model_class.human_attribute_name(:city_id) + ':'
  br
  = @address.city_id
p
  strong= model_class.human_attribute_name(:address_1) + ':'
  br
  = @address.address_1
p
  strong= model_class.human_attribute_name(:address_2) + ':'
  br
  = @address.address_2
p
  strong= model_class.human_attribute_name(:addressable_id) + ':'
  br
  = @address.addressable_id
p
  strong= model_class.human_attribute_name(:addressable_type) + ':'
  br
  = @address.addressable_type
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @address.email
p
  strong= model_class.human_attribute_name(:website_url) + ':'
  br
  = @address.website_url

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), addresses_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_address_path(@address), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), address_path(@address), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
