#header
  .color-overlay
    .container
      h2=@category.name
      p= t 'titles.category.header_message'

section#blog-posts.text-center
  .bigspace
    .container
      .row
        #results.col-md-8
          == render 'projects/results'
        .col-md-4.wow.fadeIn {data-wow-delay="0.4s"}
          .sidebar
            == render partial: 'layouts/widgets/widget_category_search'
            == render 'layouts/sidebar'