= simple_form_for @payment_system, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :foundation_id
  = f.input :user_id
  = f.input :payment_gateway_id
  = f.input :public_key
  = f.input :private_key
  = f.input :active
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), payment_systems_path, :class => 'btn'
