- model_class = PaymentSystem
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:foundation_id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:payment_gateway_id)
      th= model_class.human_attribute_name(:public_key)
      th= model_class.human_attribute_name(:private_key)
      th= model_class.human_attribute_name(:active)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @payment_systems.each do |payment_system|
      tr
        td= link_to payment_system.id, payment_system_path(payment_system)
        td= payment_system.name
        td= payment_system.foundation_id
        td= payment_system.user_id
        td= payment_system.payment_gateway_id
        td= payment_system.public_key
        td= payment_system.private_key
        td= payment_system.active
        td=l payment_system.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_payment_system_path(payment_system), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), payment_system_path(payment_system), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_payment_system_path, :class => 'btn btn-primary'

