- model_class = PaymentSystem
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @payment_system.name
p
  strong= model_class.human_attribute_name(:foundation_id) + ':'
  br
  = @payment_system.foundation_id
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @payment_system.user_id
p
  strong= model_class.human_attribute_name(:payment_gateway_id) + ':'
  br
  = @payment_system.payment_gateway_id
p
  strong= model_class.human_attribute_name(:public_key) + ':'
  br
  = @payment_system.public_key
p
  strong= model_class.human_attribute_name(:private_key) + ':'
  br
  = @payment_system.private_key
p
  strong= model_class.human_attribute_name(:active) + ':'
  br
  = @payment_system.active

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), payment_systems_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_payment_system_path(@payment_system), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), payment_system_path(@payment_system), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
