.row
  .col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2.text-center
    h5= t('titles.user_session.forgot_password')
    = form_tag password_resets_path, method: :post do
      .col-md-6.form.wow.fadeIn {data-wow-delay="0.8s"}
        =text_field_tag 'email', '', type: "email", class: 'form-control', placeholder: "#{t('simple_form.placeholders.session.reset_password_email')}"
      .col-md-6.form.wow.fadeIn {data-wow-delay="0.8s"}
        =submit_tag t('helpers.submit.session.reset_password'), class: "btn btn-default st-btn"
