.row
  .col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2.text-center
    h5 Забыли пароль?
    = form_tag password_resets_path, method: :post do
      .col-md-6.form.wow.fadeIn {data-wow-delay="0.8s"}
        =text_field_tag 'email', '', type: "email", class: 'form-control', placeholder: "Enter email"
      .col-md-6.form.wow.fadeIn {data-wow-delay="0.8s"}
        =submit_tag "Сбросить пароль!", class: "btn btn-default st-btn"
