#header.wow.fadeIn
  .color-overlay
    .container
      h2= t('titles.user_session.login_header')
      p= t('titles.user_session.login_header_message')

#contact
  .container
    .row.wow.fadeIn {data-wow-delay="0.4s"}
      .section-title.text-center.col-sm-12.col-md-12.col-lg-12
        h2=t('titles.user_session.login_title')
        hr
        h5=t('titles.user_session.login_message')
        .bigspace

    .row
      .col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2
        .text-danger= flash.alert
        #contact-form.text-center
          =simple_form_for(:session, url: user_sessions_path, method: :post, html: {role: 'form', novalidate: false, wrapper: false}) do |f|
            .row
              .col-md-6.form.wow.fadeIn {data-wow-delay="0.8s"}
                = f.input :email, label: false, input_html: {class: 'form-control'}, autofocus: true
                = f.input :password, label: false, input_html: {class: 'form-control'}
                = f.input :remember_me, as: :boolean
              == render 'registrations/socials'
            .row
              .col-md-offset-2.col-md-4.form.wow.fadeIn {data-wow-delay="0.8s"}
                = f.button :submit, class: 'btn btn-default st-btn'
              .col-md-4.form.wow.fadeIn {data-wow-delay="0.8s"}
                = link_to t("helpers.submit.registration.create"), signup_url, class: 'btn btn-default st-btn'
    == render 'forgot_password_form'