.row
  .col-md-12.col-lg-12
    .text-danger= flash.alert
    #contact-form.text-center

      = simple_nested_form_for([@project, @report], html: { class: "form-horizontal" }, wrapper: :horizontal_form) do |f|
        .row
          .col-md-7.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :goal, as: :text, input_html: {rows: 6}
          .col-md-5.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t "activerecord.attributes.report.goal_description"
        .row
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            h5= t 'activerecord.attributes.report.about'
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t 'activerecord.attributes.report.about_description'
        .row
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            = f.input :about, as: :text, input_html: {rows: 15, class: 'col-sm-10 editor'}, wrapper: :inline_form
        .row
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            h4= t("titles.project.photos")
        .row
          .col-md-12.wow.fadeIn {data-wow-delay="0.8s"}
            blockquote
              small= t "activerecord.attributes.report.photos_description"
            table.table.table-condensed
              = f.fields_for :photos, wrapper: false
              tr
                td colspan="4"
                  = f.link_to_add "#{t 'helpers.links.add_photo'}", :photos

        .row
          .col-md-offset-2.col-md-6.wow.fadeIn {data-wow-delay="0.8s"}
            = f.button :submit, class: 'btn btn-default st-btn'
            = link_to t('.cancel', :default => t("helpers.links.cancel")), project_path(@project), class: 'btn btn-default bt-btn', data: {:"no-turbolink" => "true"}
