- model_class = Report
#header.wow.fadeIn
  .color-overlay
    .container
      h2= t('titles.report.header')
      p= t('titles.report.new_header_message')

#contact
  .container
    .row.wow.fadeIn {data-wow-delay="0.4s"}
      .section-title.text-center.col-sm-12.col-md-12.col-lg-12
        h2=t('titles.report.title')
        hr
        h5=t('titles.report.message')
        .bigspace
    = render partial: "form"
