#header
  .color-overlay
    .container
      h2= @project.title
      p Придумать текст


#single-post.text-center
  .container
    .row
      .col-md-8

        .featured-media.wow.fadeIn {data-wow-delay="0.5s" data-wow-duration="2s"}
          .date
            h4=@project.date_end.day
            p.small= @project.localized_end_date

          #post-featured-slider.carousel.slide {data-ride="carousel"}
            ol.carousel-indicators
              - @report.photos.each_with_index do |photo , i|
                - css = i == 0 ? 'active' : ''
                li{class = "#{css}" data-target="#post-featured-slider" data-slide-to="#{i}" }

            .carousel-inner
              - @report.photos.each_with_index do |photo , i|
                - css = i == 0 ? 'active' : ''
                .item{class = "#{css}"}
                  =image_tag(photo.main_image.medium.url)

        .single-post-title.wow.fadeIn {data-wow-delay="1s"}
          h2= link_to(@project.title, project_path(@project), class: 'highlight')

        .post-meta.wow.fadeIn {data-wow-delay="1.4s"}
          span.bold
            = icon('user', "#{t 'titles.project.author'} : ")
            - if @project.user
              = link_to @project.user.fio, user_path(@project.user), class: 'highlight'
          span.bold
            = icon('tag', "#{t 'titles.project.category'} : " )
            = link_to @project.category.name, @project.category, class: 'highlight'
          span.bold
            -if @project.opened?
              = icon('play')
              .label.label-success= t @project.status
            -else
              = icon('stop')
              .label.label-warning= t @project.status
          .post-meta
            span.bold
              = icon('money', "#{t 'activerecord.attributes.project.amount'} #{number_to_currency(@project.amount, precision: 0)}")
            span.bold
              = icon('money', "#{t 'activerecord.attributes.project.collected'} #{number_to_currency(@project.collected, precision: 0)}")
          .progress
            .progress-bar {role="progressbar" aria-valuenow="#{@project.progress}" aria-valuemin="0" aria-valuemax="100" style="width: #{@project.progress}%"}
              |#{@project.progress}%

        .post-body.wow.fadeIn {data-wow-delay="1.5s" data-wow-duration="2s"}
          p.lead= @report.goal
          p= @report.about
        .space
        .post-bottom-bar.wow.fadeIn
          .pull-left
            ul.post-tags
              li=icon('tag')
              -@project.tags.each do |tag|
                li= link_to tag.name, '#'
          /TODO finish tags
          .pull-right
            ul.social-share
              /TODO add share links
              li= t "titles.project.share_this"
              li= link_to icon('facebook'), project_url
              li= link_to icon('google-plus'), project_url
              li= link_to icon('twitter'), project_url

        .media.post-author.wow.fadeIn {data-wow-delay="0.4s"}
          =link_to user_path(@project.user), class: 'pull-left' do
            =image_tag(@project.user.avatar, class: 'media-object')
          .media-body
            h4.media-heading.author-name= @project.user.first_name
            =@project.user.about

            ul.author-social
              li= link_to @project.user.facebook_url do
                =icon('facebook')
              li= link_to @project.user.google_url do
                =icon('google-plus')
              li= link_to @project.user.twitter_url do
                =icon('twitter')

        #comments
          .comments-num.wow.fadeIn {data-wow-delay="0.6s"}
            #disqus_thread


      .col-md-4.wow.fadeIn {data-wow-delay="0.4s"}
        .sidebar
          == render 'layouts/sidebar'
  -if @project.user == current_user && logged_in?
    .row
      .col-md-offset-2.col-md-6.wow.fadeIn {data-wow-delay="0.8s"}
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_report_path(@project, @report), class: 'btn btn-default st-btn'

javascript:
  var disqus_identifier = "project_#{@project.id}";
  var disqus_title = "#{@project.title}";