#footer
  .container
    .row
      .col-md-3.col-lg-3.widget.wow.fadeIn {data-wow-delay="0.4s"}
        .footer-heading
          h4= t "footer.goal.title"
          hr
        .about-details
          =link_to image_tag('logo.png', class: 'media-object img-responsive'), root_path, class: 'logo'
          .description
            h6.media-heading= t "footer.goal.header"
            p.small= t "footer.goal.message"
            ul.footer-social
              li= link_to icon('facebook'), 'https://www.facebook.com/jinniua', target: '_blank'
              li= link_to icon('google-plus'), 'https://plus.google.com/u/0/100244714114692241796', target: '_blank'
              li= link_to icon('twitter'), 'https://twitter.com/JinniUA', target: '_blank'

      /-- Latest Projects Widget **************************************
      .col-md-6.col-lg-6.widget.wow.fadeIn {data-wow-delay="0.8s"}
        .footer-heading
          h4= t "titles.project.last_projects"
          hr
          - @latest_projects.limit(3).each do |project|
            .media
              =link_to image_tag(project.thumb, class: 'media-object'), project_path(project), class: 'pull-left', data: {:"no-turbolink" => "true"}
              .media-body
                p.bold= link_to project.title, project_path(project), data: {:"no-turbolink" => "true"}
                p.small= project.goal

      /-- Contact Info Widget **************************************
      /.col-md-3.col-lg-3.widget.wow.fadeIn {data-wow-delay="1.2s"}
        .footer-heading
          h4= t "titles.project.finished"
          hr
          - @latest_finished_projects.each do |project|
            .media
              =link_to image_tag(project.thumb, class: 'media-object'), project_path(project), class: 'pull-left', data: {:"no-turbolink" => "true"}
      .col-md-3.col-lg-3.widget.wow.fadeIn {data-wow-delay="1.2s"}
        .footer-heading
          h4= t "footer.contacts"
          hr
        address
          strong г. Днепропетровск
          br
          |ул. Гоголя 14а
        address
          strong Email
          br
          =mail_to 'info@jinni.com.ua'
        address
          strong= t "footer.phone"
          br
          |+380675199099

/Footer Navbar
nav#footer-nav
  .container
    .copyright
      span= t 'titles.rights'
      ul.footer-nav.navbar-right
        li
          =link_to "#{t 'titles.tos'}", terms_path
          span.dot
        li= link_to "#{t 'titles.agreement'}", agreements_path, class: 'dot'
