nav.navbar.navbar-default.navbar-main role="navigation"
  .container
    .navbar-header
      =button_tag class: 'navbar-toggle collapsed', data: {toggle: 'collapse', target: '#bs-example-navbar-collapse-1'} do
        span.sr-only Toggle navigation
        span.fa.fa-bars.fa-2x
      =link_to image_tag('logo.png'), '#', class: 'navbar-brand'

    / Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          =link_to '#', class: 'dropdown-toggle', data: {hover: 'dropdown', close_others: 'true'} do
            |Home
            span.caret
            ul.dropdown-menu role="menu"
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'

        li.dropdown
          =link_to '#', class: 'dropdown-toggle', data: {hover: 'dropdown'} do
            |Pages
            span.caret
            ul.dropdown-menu role="menu"
              li= link_to 'About', '#'
              li= link_to 'Services', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'

        li.dropdown
          =link_to '#', class: 'dropdown-toggle', data: {hover: 'dropdown'} do
            |Portfolio
            span.caret
            ul.dropdown-menu role="menu"
              li= link_to 'About', '#'
              li= link_to 'Services', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'

        li.dropdown
          =link_to '#', class: 'dropdown-toggle', data: {hover: 'dropdown'} do
            |Blog
            span.caret
            ul.dropdown-menu role="menu"
              li= link_to 'About', '#'
              li= link_to 'Services', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'

        li.dropdown
          =link_to '#', class: 'dropdown-toggle', data: {hover: 'dropdown'} do
            |Elements
            span.caret
            ul.dropdown-menu role="menu"
              li= link_to 'About', '#'
              li= link_to 'Services', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'
              li= link_to 'Onepage', '#'

        li= link_to 'Contact', '#'
