nav.navbar.navbar-default.navbar-main role="navigation"
  .container
    .navbar-header
      =button_tag class: 'navbar-toggle collapsed', data: {toggle: 'collapse', target: '#bs-example-navbar-collapse-1'} do
        span.sr-only=(t "titles.navbar.navigation")
        span.fa.fa-bars.fa-2x
      =link_to image_tag('logo.png'), root_path, class: 'navbar-brand'

    / Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          =link_to '#', class: 'dropdown-toggle', data: {hover: 'dropdown', close_others: 'true'} do
            = t "activerecord.models.category.few"
            span.caret
            ul.dropdown-menu role="menu"
              -@categories.each do |category|
                li= link_to category.name, category

        li= link_to (t "activerecord.models.project.few"), projects_path

        -if current_user
          li.dropdown
            =link_to '#', class: 'dropdown-toggle', data: {hover: 'dropdown'} do
              = t "titles.navbar.profile"
              span.caret
              ul.dropdown-menu role="menu"
                li= link_to (t "titles.navbar.my_projects"), user_path(current_user)
                li= link_to (t "titles.navbar.edit_profile"), edit_user_path(current_user)

        li= link_to (t "titles.navbar.help"), faqs_path
        li= link_to 'Admin', rails_admin_path if current_user && current_user.admin?
