#home
  .color-overlay
    .container
      #header-slider-one.carousel.slide.carousel-fade {data-ride="carousel"}
        .carousel-inner
          .item.active
            .carousel-caption
              h1 Помоги волонтерам
              hr
              p.lead We build a professional website that will effectively promote your products or services and encourage visitors
              .col-md-4.col-md-offset-4
                =link_to 'Помочь', '#', class: "btn btn-default btn-lg st-btn"

          .item
            .carousel-caption
              h1 Создай свой проект
              hr
              p.lead We build a professional website that will effectively promote your products or services and encourage visitors
              .col-md-4.col-md-offset-4
                =link_to 'Создать', '#', class: "btn btn-default btn-lg st-btn"

