#home
  .color-overlay
    .container
      #header-slider-one.carousel.slide.carousel-fade {data-ride="carousel"}
        ol.carousel-indicators
          li.active {data-target="#header-slider-one" data-slide-to="0"}
          li {data-target="#header-slider-one" data-slide-to="1"}
          /li {data-target="#header-slider-one" data-slide-to="2"}

        .carousel-inner
          .item.active
            .carousel-caption
              h1= t 'titles.slider.help'
              hr
              p.lead= t 'titles.slider.help_message'
              .col-md-4.col-md-offset-4
                =link_to "#{t 'titles.slider.button'}", projects_path, class: "btn btn-default btn-lg st-btn"

          .item
            .carousel-caption
              h1= t 'titles.slider.create'
              hr
              p.lead= t 'titles.slider.create_message'
              .col-md-4.col-md-offset-4
                =link_to "#{t 'titles.offer.button'}", faqs_path, class: "btn btn-default btn-lg st-btn"

