nav.navbar.top-nav role="navigation"
  .container
    .navbar-collapse.collapse-buttons
      ul.nav.navbar-nav.navbar-left
        /li
          span.bold.nav-info
            i.glyphicon.glyphicon-phone-alt= link_to ' 0927-373-5550', '#'
        li
          span.bold.nav-info
            i.glyphicon.glyphicon-send= mail_to ' info@jinni.com.ua'
      ul.social.navbar-nav.navbar-right
        li= link_to icon('facebook'), 'https://facebook.com/share.php?s=100&p[url]=https://jinni.com.ua&p[title]=jinni&p[images][0]=https://backerdev.s3.amazonaws.com/public/projects/photo/main_image/18/IMG_2938-SMILE.jpg', data: {popup: true, toggle: "tooltip", placement: "left"}, title: "#{t 'titles.project.share_this'}"
        /li= link_to icon('facebook'), 'https://facebook.com/share.php?s=100&p[url]=https://jinni.com.ua&p[title]=jinni&p[images][0]=https://backerdev.s3.amazonaws.com/public/projects/photo/main_image/18/medium_IMG_2938-SMILE.jpg', data: {popup: true, toggle: "tooltip", placement: "left"}, title: "#{t 'titles.project.share_this'}"
        li= link_to icon('google-plus'), 'https://plus.google.com/share?url=https://jinni.com.ua', data: {popup: true, toggle: "tooltip", placement: "left"}, title: "#{t 'titles.project.share_this'}"
        li= link_to icon('twitter'), 'http://twitter.com/home?status=jinni+https://jinni.com.ua', data: {popup: true, toggle: "tooltip", placement: "left"}, title: "#{t 'titles.project.share_this'}"
        -if logged_in?
          li= link_to 'выйти', logout_path, method: :post
        -else
          li= link_to 'войти', login_path

