nav.navbar.top-nav role="navigation"
  .container
    .navbar-collapse.collapse-buttons
      ul.nav.navbar-nav.navbar-left
        li
          span.bold.nav-info
            i.glyphicon.glyphicon-send= mail_to ' info@jinni.com.ua'
      ul.social.navbar-nav.navbar-right
        li= link_to icon('facebook'), 'https://www.facebook.com/jinniua', target: '_blank'
        li= link_to icon('google-plus'), 'https://plus.google.com/u/0/100244714114692241796', target: '_blank'
        li= link_to icon('twitter'), 'https://twitter.com/JinniUA', target: '_blank'
        -if logged_in?
          li= link_to 'выйти', logout_path, method: :post
        -else
          li= link_to 'войти', login_path

