doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    /meta name="description" content="сайт для поиска лучших докторов, рекомендации лучших специалистов и клиник" /
    /meta name="Keywords" content="болезни, лечение, советы доктора, рекомендации, отзывы, посоветуйте доктора, посоветуйте врача, отзывы о докторе, отзывы о больнице, отзывы о клинике, рекомендация, порекомендуйте доктора, в Днепропетровске, в Киеве, в Харькове, в Украине" /
    title= content_for?(:title) ? yield(:title) : "Backer"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    | <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    /= analytics_init if Rails.env.production?
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag 'apple-touch-icon-72x72.png', rel: 'apple-touch-icon', sizes: "72x72", type: 'image/png'
    = favicon_link_tag 'apple-touch-icon-114x114.png', rel: 'apple-touch-icon', sizes: "114x114", type: 'image/png'

    |<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    |<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,700,600,800,400' rel='stylesheet' type='text/css'>

    /![if lt IE 9]
     | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     |  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    /![endif]
  body#agency {class="#{params[:controller] == 'pages' ? 'use_backstretch':''}"}
    #preloader
      #status &nbsp;

    == render 'layouts/top_nav'
    == render 'layouts/navigation'
    = yield
    ==render 'layouts/footer'
