doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    /meta name="description" content="сайт для поиска лучших докторов, рекомендации лучших специалистов и клиник" /
    /meta name="Keywords" content="болезни, лечение, советы доктора, рекомендации, отзывы, посоветуйте доктора, посоветуйте врача, отзывы о докторе, отзывы о больнице, отзывы о клинике, рекомендация, порекомендуйте доктора, в Днепропетровске, в Киеве, в Харькове, в Украине" /

    title= content_for?(:title) ? yield(:title) : "Jinni"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = display_meta_tags
    /![if lt IE 9]
     | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     |  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    /![endif]
    -if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58209342-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

    | <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    = favicon_link_tag 'apple-touch-icon-72x72.png', rel: 'apple-touch-icon', sizes: "72x72", type: 'image/png'
    = favicon_link_tag 'apple-touch-icon-114x114.png', rel: 'apple-touch-icon', sizes: "114x114", type: 'image/png'

  body#agency {class="#{params[:controller] == 'pages' ? 'use_backstretch':''}"}
    #preloader
      #status &nbsp;

    == render 'layouts/top_nav'
    == render 'layouts/navigation'
    = yield
    ==render 'layouts/footer'

    -if Rails.env.production?
      javascript:
        // yandex
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter27812874 = new Ya.Metrika({id:27812874,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
